<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e5e5e5">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Вили и Ве"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="\n \t Согласно эддическим текстам, у Одина было два брата – Вили и Ве, все трое были сыновьями аса Бури и инеистой великанши Бестлы, а также внуками первочеловека Бури. Имя «Ве» («Vé» на древнеисландском) переводится как «жрец», этимология имени Вили неизвестна. Вили и Ве вместе с Одином убили великого инеистого великана Имира, создав из его тела обозримый космос, а также Мидгард, мир людей.
\n \t Один, Вили и Ве создали время (смену суток, дня и ночи), определили законы движения небесных объектов (Солнца и Луны), но самое важное их деяние – создание первых людей. Этот эпизод подробно описан в части «Видение Гюльви» Младшей Эдды. Снорри Стурлусон пишет, как однажды братья шли по берегу сотворенного мира и увидели два дерева. И задумались, что будет, если дать им жизнь? Взяли братья деревья и вырезали из них Людей. Один, старший из братьев, дал им душу и жизнь, Вили – разум и движение, a Be наделил пригожим обликом, речью, слухом и зрением. И дали мужчине имя Аск, то есть Ясень, а женщине имя Эмбла, что значило Ива. И начался тогда род людей, который Боги отгородили от остальных миров веками Имира.
\n \t Ни в Старшей, ни в Младшей Эдде больше не встречается упоминаний о богах Вили и Ве. Однако в «Саге об Инглингах» Снорри Стурлусона есть упоминание о том, что во время многолетнего отсутствия Одина его братья правили Асгардом и «взяли себе» его супругу, Фригг. На этот же эпизод в «Перебранке Локи» (песнь Старшей Эдды) намекает бог коварства, указывая на то, что супруга Всеотца в его отсутствие спала с его братьями. Однако многие исследователи, опираясь на древнескандинавские традиции, склонны видеть здесь описание совсем других событий.
\n \t Вероятно, оригинальная формулировка о том, что Вили и Ве «взяли к себе» Фригг указывает на традиционное действо, согласно которому братья погибшего или пропавшего мужа брали на себя обязанность заботиться о его жене (и детях). В данной традиции нет места половой связи.
\n \t Увы, но после создания людей о братьях Одина Вили и Ве не встречалось упоминаний. Во всяком случае, таковых не содержит Эдда исландского поэта и историка XIII века Снорри Стурлусона, являющаяся чуть ли не единственным источником сведений о германо-скандинавской мифологии."
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>