<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e5e5e5">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Сурт - Владыка пламени"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="\n \t В скандинавской мифологии Сурт – страж и правитель огненного Муспельхейма, мира, что вместе с Нифльхеймом существовал в начале времен и стал фундаментом упорядоченного Космоса. Великан Сурт упоминается в «Младшей Эдде» сначала, как тот, кто «сидит на краю Муспельхейма и его защищает». Затем Снорри Стурлусон цитирует «Прорицание вельвы» из «Старшей Эдды», где сказано, что огненный великан Сурт в час Рагнарек поведет «сынов Муспелля» на битву с асами.
\n \t С точки зрения этимологии значение слова «сурт» («surtr» на древнескандинавском) вполне очевидно выдает сущность этого персонажа. Сурт значит «черный» в смысле «обожженный». Вероятно, речь идет о том, что великан Сурт настолько проникся силой предвечного огня, что выгорел до черноты под его воздействием. Согласно Эдде Стурлусона Сурт вооружен огромным пылающим клинком и неистов в бою.
\n \t Многие исследователи, которые пытались «привязать» описанные в эддических текстах мифы к реальным локациям, полагали, что под «сынами Муспелля» скандинавы подразумевали чернокожих африканцев. Эта версия выглядит достаточно логичной, тем более, что Муспельхейм согласно космогоническим мифам располагается на юге от Мидгарда, под которым скандинавы, очевидно, понимали свои земли.
\n \t О происхождении огненного великана Сурта ничего не известно. В «Старшей Эдде» лишь упоминается, что Муспельхейм был одним из первых миров, существовавших до появления Асгарда и Мидгарда, и уже тогда в нем жили огненные великаны. Некоторые современные исследователи, ссылаясь на явно примордиальный характер этого персонажа, полагают, что Сурт – герой ранней скандинавской мифологии, предшествовавшей распространению веры в Асов и Ванов. Эта версия логично объясняет, почему о великане Сурте почти ничего не известно и почему он появился задолго до рождения асов и ванов, правящих мирами древнескандинавской космогонической системы.
\n \t Но наиболее яркий эпизод, связанный с огненным великаном Суртом, касается Рагнарека, последней битвы между асами и хтоническими чудовищами. В «Прорицании вельвы» говорится, что когда наступит назначенный час «сыны Муспелля» под предводительством Сурта проскачут по радужному мосту Биврест и разрушат его. Затем они присоединятся к армии мертвых, возглавляемых Хель, и Сурт будет стоять вместе с Хель и Локи на носу адского корабля Нагльфар (правда, остается неясным, почему великан Сурт решит выступить против асов). Когда начнется сражение, Сурт сойдется в поединке с Фрейром. Но у Фрейра не окажется волшебного меча (об этом эпизоде повествует соответствующий миф), поэтому великан Сурт легко одолеет могучего аса. Затем он взглянет на происходящее, соберет в своих руках всю мощь подвластного ему огня и испепелит мир.
\n \t Разумеется, Рагнерек является не только гибелью старого мира, но и началом мира нового, потому что в итоге спасутся два человека и восемь асов. Однако в контексте искомой темы важно другое: великан Сурт настолько могуч, что в состоянии уничтожить практически весь окружающий мир."
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>