<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e5e5e5">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Один"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="\n \t Один – верховный бог в германо-скандинавской мифологии, ведун и провидец, воин и мудрец, отец богов и людей, создатели сущего. Бог Один (в германской традиции – Вотан) также выполнял функции бога войны и (частично, наряду с Тюром) бога победы. Современные исследователи полагают, что Один – бог военной аристократии в раннесредневековой Скандинавии (тогда как, например, Тюр является богом воинов из более низких сословий).
\n \t В многочисленных скальдических сагах Одина часто называют Отец богов, конунг Асгарда, волхв Асгарда, Отец дружин, Всеотец, Всевеличайший, Высокий. Кеннинги и хейти (художественные метафорические приемы, широко применяемые в скандинавской поэзии) Одина разнообразны и зачастую их этимология не совсем ясна. Тем не менее, очевидно, что Один был одним из наиболее значимых и, безусловно, самым почитаемым богом древнескандинавского и раннегерманского пантеона. При этом согласно «Старшей Эдде» Один часто принимал облик странника в широкополой шляпе и темно-синем плаще, и странствовал по разным мирам (в том числе – по Мидгарду, миру смертных).
\n \t Этого бога можно обвинить в коварстве и кровожадности, но нельзя забывать, например, об его образованности. Одина часто изображали одноглазым седобородым старцем в синем плаще, чье лицо скрыто капюшоном или широкополой шляпой. Глаз бог отдал Мимиру, хозяину источника великой мудрости, за один лишь глоток из него. Оставшийся глаз символизировал солнце, а потерянное око, символ луны, плавало в источнике Мимира. Чтобы узнать тайну мертвых и обрести дар ясновидения, Один, пронзенный собственным копьем, девять дней висел на мировом древе Иггдрасиль. Затем, утолив жажду священным медом, он получил от великана Бёльторна, своего деда по материнской линии, магические руны — носители мудрости.
\n \t У Одина была жена Фригг, проживавшая в Асгарде. Она по праву сидела рядом с супругом на престоле Хлидскьяльве, откуда божественная чета могла обозревать все девять миров, наблюдая за событиями настоящего и будущего. Один знал все, что происходит в девяти мирах, и в этом ему помогали дна брата-ворона, Хугин ('мысль') и Мунин ('память'). Облетев миры, птицы возвращались и, сидя на плечах Одина, нашептывали обо всем, что им удавалось узнать.
\n \t Поскольку Один является одним из главных столпов скандинавской мифологии, о нем есть много упоминаний и всяческих историй. И чтобы не перегружать статью, мы будем описывать все, что с ним связано в отдельной статье 'Один'"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>