<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e5e5e5">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Турсы или великаны"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="\n \t Турсы (др.-сканд. þursar, англ. thurs) — великаны в германо-скандинавской мифологии, чаще всего человекоподобны.
\n \t Турсы (великаны) разделяются на несколько родов, соответственно местам проживания.
\n \t •	Инеистые великаны — первые живые существа (Имир и его дети), появившиеся в мире ещё до богов и людей. Их прямое продолжение — ледяные великаны — жители Нифльхейма.
\n \t •	Ётуны — потомки Бергельмира — жители Ётунхейма.
\n \t •	Огненные великаны — жители Муспельхейма.
\n \t •	Морские великаны
\n \t •	Горные великаны
\n \t •	Каменные великаны
\n \t •	Вихревые великаны
\n \t
\n \t Поскольку последние четыре типа великанов лишь слегка упоминались, то о них известно лишь то, что в германо-скандинавской мифологии они существовали, не более. Поэтому мы не стали создавать отдельные статьи о Инеистых и Огненных великанах (о Ётунах есть отдельная статья), они будут описаны здесь.
\n \t Инеистые великаны или гримтурсены (др.-исл. hrímthurs) — в германо-скандинавской мифологии предвечные великаны, жившие ещё до асов.
\n \t Прародителем инеистых великанов является Имир. Во время убийства Имира асами почти весь род инеистых великанов погиб. Считается, что выжил только Бергельмир со своей супругой. В сказаниях в дальнейшем упоминаются ледяные великаны, которые жили в Нифльхейме, как прямые потомки инеистых великанов.
\n \t Ниже приведен список имен Инеистых великанов. О тех, которые повлияли на мир, будут отдельные статьи
\n \t •	Бергельмир — единственный великан, выживший после убийства Имира; стал основателем нового рода великанов-ётунов.
\n \t •	Бестла (Бесла) — великанша, супруга Бёра, мать асов.
\n \t •	Бёльторн — отец Бестлы.
\n \t •	Гейрод — один из князей великанов, проживал в Ётунхейме, был убит Тором.
\n \t •	Грэйп — дочь Гейррёда.
\n \t •	Гьялп — дочь Гейррёда.
\n \t •	Имир — первое живое существо.
\n \t •	Скади — дочь Тьяцци, богиня-охотница, покровительница лыжниц, жена Ньёрда.
\n \t •	Тьяцци (Тиаци) — повелитель зимних бурь
\n \t •	Трудгельмир — шестиголовый великан, сын Имира, отец Бергельмира.

\n \t Огненные великаны (Муспелы) — в германо-скандинавской мифологии великаны, жители Муспельхейма.
\n \t В сказаниях они практически не упоминаются. К огненным великанам относят всех жителей Огненных земель (Муспельхейма), и считается, что кроме них там никто жить не может.
\n \t Владыка огненных великанов Сурт. В легендах говорится, что в день Рагнарёк он, вместе со своим воинством, выступит против асов и своим пылающим мечом срубит мировое дерево Иггдрасиль.
"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>